﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/flipclock.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NickWardOnline - Maintenance</title>
</head>
<body class="coming-soon-promo-style-1">
    
    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader-container">
          <div class="stick"></div>
          <div class="stick"></div>
          <div class="stick"></div>
          <div class="stick"></div>
          <div class="stick"></div>
          <div class="stick"></div>
          <div class="loader-titel">Loading...</div>
        </div>
    </div>
    
    
    <div id="content-wrapper">
        <div class="block coming-soon-style1" id="home">

            <audio autoplay>
                <source src="mp3/track.mp3" type="audio/mpeg">
            </audio>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 margin-top-50">
                        <article>
                            <h1 class="h1">Coming soon</h1>
                            <h2 class="h2">our website in under construction</h2>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="date margin-top-30">
                            <div class="clock"></div>
	                        <div class="message"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 mob-block-left">
                        <div class="wall_wrap margin-top-100"> 
                            <img class="wall" src="img/wall.png" alt="" />
                            <span class="eye"></span>
                            <img class="man" src="img/man.png" alt=""/>
                            <img class="mire" src="img/mire.png" alt=""/>
                            <img class="drop" src="img/drop.png" alt=""/>
                        </div>
                        <div class="chip"></div>
                        <div class="chip second"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 mob-block-right">
                        <img class="pit" src="img/pit.png" alt=""/>
                        <img class="land" src="img/land.png" alt=""/>
                        <div class="chip third"></div>
                        <div class="excavator margin-top--100">
                            <div class="scoop-crane-wrap">
                                <img class="scoop" src="img/scoop.png" alt=""/>
                                <img class="crane-element" src="img/crane-element.png" alt=""/>
                            </div>
                            <img class="crane" src="img/crane.png" alt=""/>
                            <span class="wheel"></span>
                            <span class="wheel second"></span>
                            <span class="wheel fourth"></span>
                            <span class="wheel third"></span>
                            <span class="wheel-small"></span>
                            <span class="wheel-small second"></span>
                        </div> 
                    </div>
                </div>
            </div>
            
            
            <footer>
                <div class="container margin-bottom-40">
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                            <div class="follow-us">
                                <div class="titel">
                                    Follow Us
                                </div>
                                <a class="thumbs" href="https://uk.pinterest.com/nickward0665" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                                <a class="thumbs" href="https://twitter.com/NickLiamWard" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="thumbs" href="https://www.instagram.com/nickward4410" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a class="thumbs" href="https://www.facebook.com/nickward86" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    
    <script src="js/flipclock.min.js"></script>
    
    <script src="js/global.js"></script>
    
</body>
</html>
